

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Veen">
  <meta name="keywords" content="">
  <title>CFD-Note - Veen</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"f3e155aa4250c21a7d6810f989a617ce","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Veen</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/cinque-terre.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CFD-Note">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-01 20:49" pubdate>
        2020年12月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      64
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CFD-Note</h1>
            
            <div class="markdown-body">
              <a id="more"></a>
<h2 id="Show-fvOptions"><a href="#Show-fvOptions" class="headerlink" title="Show fvOptions"></a>Show fvOptions</h2><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/sh</span>
COUNT=0
<span class="hljs-built_in">cd</span> <span class="hljs-variable">$FOAM_SRC</span>
<span class="hljs-keyword">for</span> OPTION_PATH <span class="hljs-keyword">in</span> `find fvOptions | sort -f | grep -v lnInclude | grep <span class="hljs-string">&quot;\.H$&quot;</span> | xargs -I &#123;&#125; dirname &#123;&#125; | sed -e <span class="hljs-string">&quot;s%^./%%&quot;</span> | uniq` ; <span class="hljs-keyword">do</span>
    <span class="hljs-built_in">echo</span> <span class="hljs-variable">$OPTION_PATH</span>
    <span class="hljs-built_in">echo</span>
    cat <span class="hljs-variable">$OPTION_PATH</span>/*.H | awk <span class="hljs-string">&#x27;</span>
<span class="hljs-string">        /\\\*/ &#123;exit&#125;</span>
<span class="hljs-string">        /SourceFiles/ &#123;exit&#125;</span>
<span class="hljs-string">        a == 1 &#123;print&#125;</span>
<span class="hljs-string">        /Description/ &#123;a = 1&#125; </span>
<span class="hljs-string">    &#x27;</span>
    <span class="hljs-built_in">echo</span>
    COUNT=`expr <span class="hljs-variable">$COUNT</span> + 1`
<span class="hljs-keyword">done</span>
<span class="hljs-built_in">echo</span> Total <span class="hljs-variable">$COUNT</span></code></pre>
<blockquote>
<p>Results</p>
</blockquote>
<pre><code class="hljs c++">fvOptions/cellSetOption

    Cell-<span class="hljs-built_in">set</span> options abstract base class.  Provides a base <span class="hljs-built_in">set</span> of controls,
    e.g.:
    \verbatim
        type            scalarExplicitSource    <span class="hljs-comment">// Source type</span>
        active          on;                     <span class="hljs-comment">// on/off switch</span>

        timeStart       <span class="hljs-number">0.0</span>;        <span class="hljs-comment">// Start time</span>
        duration        <span class="hljs-number">1000.0</span>;     <span class="hljs-comment">// Duration</span>
        selectionMode   cellSet;    <span class="hljs-comment">// cellSet, points, cellZone</span>
        .
        .
        .
    \endverbatim

Note
    Source/sink options are to be added to the equation R.H.S.


fvOptions/constraints/fixedTemperatureConstraint

    Fixed temperature equation constraint

Usage
    \verbatim
    fixedTemperature
    &#123;
        type            fixedTemperatureConstraint;
        active          yes;

        mode            uniform;      <span class="hljs-comment">// uniform or lookup</span>

        <span class="hljs-comment">// For uniform option</span>
        temperature     constant <span class="hljs-number">500</span>; <span class="hljs-comment">// fixed temperature with time [K]</span>

        <span class="hljs-comment">// For lookup option</span>
        <span class="hljs-comment">// T            &lt;Tname&gt;;      // optional temperature field name</span>

        phase           gas; <span class="hljs-comment">// optional</span>
    &#125;
    \endverbatim

Note:
    The &#x27;uniform&#x27; option allows the use of a time-varying uniform temperature
    by means of the Function1 type.

See also
    Foam::fvOption


fvOptions/constraints/fixedValueConstraint

    Constrain the field values within a specified region.

Usage
    For example to <span class="hljs-built_in">set</span> the turbulence properties within a porous region:
    \verbatim
    porosityTurbulence
    &#123;
        type            scalarFixedValueConstraint;
        active          yes;

        selectionMode   cellZone;
        cellZone        porosity;
        fieldValues
        &#123;
            k           <span class="hljs-number">1</span>;
            epsilon     <span class="hljs-number">150</span>;
        &#125;
    &#125;
    \endverbatim

See also
    Foam::fvOption


fvOptions/corrections/limitTemperature

    Correction <span class="hljs-keyword">for</span> temperature to apply limits between minimum <span class="hljs-keyword">and</span> maximum
    values.

Usage
    Example usage:
    \verbatim
    limitT
    &#123;
        type            limitTemperature;
        active          yes;

        selectionMode   all;
        min             <span class="hljs-number">200</span>;
        max             <span class="hljs-number">500</span>;
        phase           gas; <span class="hljs-comment">// optional</span>
    &#125;
    \endverbatim


fvOptions/corrections/limitVelocity

    Limits the maximum velocity magnitude to the specified \c max value.

Usage
    Example usage:
    \verbatim
    limitU
    &#123;
        type            limitVelocity;
        active          yes;

        selectionMode   all;
        max             <span class="hljs-number">100</span>;
    &#125;
    \endverbatim


fvOptions/interRegionOption

    Base <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">for</span> <span class="hljs-title">inter</span>-<span class="hljs-title">region</span> <span class="hljs-title">exchange</span>.</span>
<span class="hljs-class"></span>
<span class="hljs-class"></span>
<span class="hljs-class"><span class="hljs-title">fvOptions</span>/<span class="hljs-title">sources</span>/<span class="hljs-title">derived</span>/<span class="hljs-title">accelerationSource</span></span>
<span class="hljs-class"></span>
<span class="hljs-class">    <span class="hljs-title">This</span> <span class="hljs-title">fvOption</span> <span class="hljs-title">applies</span> <span class="hljs-title">an</span> <span class="hljs-title">explicit</span> <span class="hljs-title">acceleration</span> <span class="hljs-title">force</span> <span class="hljs-title">to</span> <span class="hljs-title">components</span> <span class="hljs-title">of</span> <span class="hljs-title">the</span></span>
<span class="hljs-class">    <span class="hljs-title">velocity</span> <span class="hljs-title">field</span>.</span>
<span class="hljs-class"></span>
<span class="hljs-class"><span class="hljs-title">Usage</span></span>
<span class="hljs-class">    <span class="hljs-title">Example</span> <span class="hljs-title">usage</span>:</span>
    \verbatim
    accelerationSource
    &#123;
        type        accelerationSource;
        active      on;
        selectionMode all;
        U           U;
        velocity    scale;
        value       (<span class="hljs-number">-2.572</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>);
        scale
        &#123;
            type        halfCosineRamp;
            start       <span class="hljs-number">0</span>;
            duration    <span class="hljs-number">10</span>;
        &#125;
    &#125;
    \endverbatim


fvOptions/sources/derived/actuationDiskSource

    Actuation disk source

    Constant values <span class="hljs-keyword">for</span> momentum source <span class="hljs-keyword">for</span> actuation disk
    \f[
        T = <span class="hljs-number">2</span> \rho A U_&#123;o&#125;^<span class="hljs-number">2</span> a (<span class="hljs-number">1</span>-a)
    \f]
    <span class="hljs-keyword">and</span>
    \f[
        U_1 = (<span class="hljs-number">1</span> - a)U_&#123;o&#125;
    \f]

    where:
    \vartable
        A   | disk area
        U_o | upstream velocity
        a   | <span class="hljs-number">1</span> - Cp/Ct
        U_1 | velocity at the disk
    \endvartable

Usage
    Example usage:
    \verbatim
    fields          (U);        <span class="hljs-comment">// names of fields to apply source</span>
    diskDir         (<span class="hljs-number">-1</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>);   <span class="hljs-comment">// disk direction</span>
    Cp              <span class="hljs-number">0.1</span>;        <span class="hljs-comment">// power coefficient</span>
    Ct              <span class="hljs-number">0.5</span>;        <span class="hljs-comment">// thrust coefficient</span>
    diskArea        <span class="hljs-number">5.0</span>;        <span class="hljs-comment">// disk area</span>
    upstreamPoint   (<span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>);    <span class="hljs-comment">// upstream point</span>
    \endverbatim



fvOptions/sources/derived/buoyancyEnergy

    Calculates <span class="hljs-keyword">and</span> applies the buoyancy energy source rho*(U&amp;g) to the energy
    equation.

Usage
    Example usage:
    \verbatim
    fields          (h);                    <span class="hljs-comment">// Name of energy field</span>
    \endverbatim


fvOptions/sources/derived/buoyancyForce

    Calculates <span class="hljs-keyword">and</span> applies the buoyancy force rho*g to the momentum equation
    corresponding to the specified velocity field.

Usage
    Example usage:
    \verbatim
    fields          (U);                    <span class="hljs-comment">// Name of velocity field</span>
    \endverbatim


fvOptions/sources/derived/damping/damping

    Base fvOption <span class="hljs-keyword">for</span> damping functions.

See also
    Foam::fv::isotropicDamping
    Foam::fv::verticalDamping


fvOptions/sources/derived/damping/isotropicDamping


    This fvOption applies an implicit damping force to all components of the
    <span class="hljs-built_in">vector</span> field to relax the field towards a specified uniform value.  Its
    intended purpose is to damp the motions of an interface in the region
    approaching an outlet so that no reflections are generated.

    The damping force coefficient \f$\lambda\f$ should be <span class="hljs-built_in">set</span> based on the
    desired level of damping <span class="hljs-keyword">and</span> the residence time of a perturbation through
    the damping zone.  For example, <span class="hljs-keyword">if</span> waves moving at <span class="hljs-number">2</span> [m/s] are travelling
    through a damping zone <span class="hljs-number">8</span> [m] in length, then the residence time is <span class="hljs-number">4</span> [s]. If
    it is deemed necessary to damp <span class="hljs-keyword">for</span> <span class="hljs-number">5</span> time-scales, then \f$\lambda\f$ should
    be <span class="hljs-built_in">set</span> to equal <span class="hljs-number">5</span>/(<span class="hljs-number">4</span> [s]) = <span class="hljs-number">1.2</span> [<span class="hljs-number">1</span>/s].

Usage
    Example usage:
    \verbatim
    isotropicDamping1
    &#123;
        type            isotropicDamping;

        selectionMode   cellZone;
        cellZone        nearOutlet;

        value           (<span class="hljs-number">2</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>);   <span class="hljs-comment">// Value towards which the field it relaxed</span>
        lambda          [<span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">-1</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>] <span class="hljs-number">1</span>; <span class="hljs-comment">// Damping coefficient</span>

        timeStart       <span class="hljs-number">0</span>;
        duration        <span class="hljs-number">1e6</span>;
    &#125;
    \endverbatim

    Example usage with graduated onset:
    \verbatim
    isotropicDamping1
    &#123;
        type            isotropicDamping;

        selectionMode   all;

        <span class="hljs-comment">// Define the line along which to apply the graduation</span>
        origin          (<span class="hljs-number">1200</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>);
        direction       (<span class="hljs-number">1</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>);

        <span class="hljs-comment">// Or, define multiple lines</span>
        <span class="hljs-comment">// origins         ((1200 0 0) (1200 -300 0) (1200 300 0));</span>
        <span class="hljs-comment">// directions      ((1 0 0) (0 -1 0) (0 1 0));</span>

        scale
        &#123;
            type        halfCosineRamp;
            start       <span class="hljs-number">0</span>;
            duration    <span class="hljs-number">600</span>;
        &#125;

        value           (<span class="hljs-number">2</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>);   <span class="hljs-comment">// Value towards which the field it relaxed</span>
        lambda          [<span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">-1</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>] <span class="hljs-number">1</span>; <span class="hljs-comment">// Damping coefficient</span>

        timeStart       <span class="hljs-number">0</span>;
        duration        <span class="hljs-number">1e6</span>;
    &#125;
    \endverbatim

See also
    Foam::fv::damping
    Foam::fv::verticalDamping


fvOptions/sources/derived/damping/verticalDamping

    This fvOption applies an <span class="hljs-keyword">explicit</span> damping force to components of the <span class="hljs-built_in">vector</span>
    field in the direction of gravity. Its intended purpose is to damp the
    vertical motions of an interface in the region approaching an outlet so that
    no reflections are generated.

    Damping is achieved by applying a force to the momentum equation
    proportional to the momentum of the flow in the direction of gravity. The
    constant of proportionality is given by a coefficient \f$\lambda\f$ which
    has units of inverse-time. In the absence of any other forces <span class="hljs-keyword">this</span> would
    generate an exponential decay of the vertical velocity.

        \f[
            \frac&#123;d (m u_z)&#125;&#123;d t&#125; = - \lambda m u_z
        \f]
        \f[
            u_z = u_&#123;z0&#125; e^&#123;- \lambda t&#125;
        \f]

    The coefficient \f$\lambda\f$ should be <span class="hljs-built_in">set</span> based on the desired level of
    damping <span class="hljs-keyword">and</span> the residence time of a perturbation through the damping zone.
    For example, <span class="hljs-keyword">if</span> waves moving at <span class="hljs-number">2</span> [m/s] are travelling through a damping
    zone <span class="hljs-number">8</span> [m] in length, then the residence time is <span class="hljs-number">4</span> [s]. If it is deemed
    necessary to damp <span class="hljs-keyword">for</span> <span class="hljs-number">5</span> time-scales, then \f$\lambda\f$ should be <span class="hljs-built_in">set</span> to
    equal <span class="hljs-number">5</span>/(<span class="hljs-number">4</span> [s]) = <span class="hljs-number">1.2</span> [<span class="hljs-number">1</span>/s].

Usage
    Example usage:
    \verbatim
    verticalDamping1
    &#123;
        type            verticalDamping;

        selectionMode   cellZone;
        cellZone        nearOutlet;

        lambda          [<span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">-1</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>] <span class="hljs-number">1</span>; <span class="hljs-comment">// Damping coefficient</span>

        timeStart       <span class="hljs-number">0</span>;
        duration        <span class="hljs-number">1e6</span>;
    &#125;
    \endverbatim

    Example usage with graduated onset:
    \verbatim
    verticalDamping1
    &#123;
        type            verticalDamping;

        selectionMode   all;

        <span class="hljs-comment">// Define the line along which to apply the graduation</span>
        origin          (<span class="hljs-number">1200</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>);
        direction       (<span class="hljs-number">1</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>);

        <span class="hljs-comment">// Or, define multiple lines</span>
        <span class="hljs-comment">// origins         ((1200 0 0) (1200 -300 0) (1200 300 0));</span>
        <span class="hljs-comment">// directions      ((1 0 0) (0 -1 0) (0 1 0));</span>

        scale
        &#123;
            type        halfCosineRamp;
            start       <span class="hljs-number">0</span>;
            duration    <span class="hljs-number">600</span>;
        &#125;

        lambda          [<span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">-1</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>] <span class="hljs-number">1</span>; <span class="hljs-comment">// Damping coefficient</span>

        timeStart       <span class="hljs-number">0</span>;
        duration        <span class="hljs-number">1e6</span>;
    &#125;
    \endverbatim

See also
    Foam::fv::damping
    Foam::fv::isotropicDamping


fvOptions/sources/derived/effectivenessHeatExchangerSource

    Heat exchanger source model, in which the heat exchanger is defined as a
    selection of cells.

    The total heat exchange source is given by:
    \f[
        Q_t = e(\phi, \dot&#123;m&#125;_2) (T_2 - T_1) \phi c_p
    \f]

    where:
    \vartable
        Q_t       | total heat source
        e(\phi,\dot&#123;m&#125;_2) | effectiveness table
        \phi      | net mass flux entering heat exchanger [kg/s]
        \dot&#123;m&#125;_2 | secondary mass flow rate [kg/s]
        T_1       | primary inlet temperature [K]
        T_2       | secondary inlet temperature [K]
        c_p       | specific heat capacity [J/kg/K]
    \endvartable


    The distribution inside the hear exchanger is given by:
    \f[
        Q_c = \frac&#123;V_c |U_c| (T_c - T_&#123;ref&#125;)&#125;&#123;\sum(V_c |U_c| (T_c - T_&#123;ref&#125;))&#125;
    \f]

    where:
    \vartable
        Q_c     | source <span class="hljs-keyword">for</span> cell
        V_c     | volume of the cell [m^<span class="hljs-number">3</span>]
        U_c     | local cell velocity [m/s]
        T_c     | local call temperature [K]
        T_&#123;ref&#125; | min <span class="hljs-keyword">or</span> max(T) in cell zone depending on the sign of Q_t [K]
    \endvartable

Usage
    Example usage:
    \verbatim
    effectivenessHeatExchangerSource1
    &#123;
        type            effectivenessHeatExchangerSource;
        active          yes;

        selectionMode   cellZone;
        cellZone        porosity;

        secondaryMassFlowRate   <span class="hljs-number">1.0</span>;
        secondaryInletT         <span class="hljs-number">336</span>;
        primaryInletT           <span class="hljs-number">293</span>;
        faceZone                facesZoneInletOriented;
        outOfBounds             clamp;
        file                    <span class="hljs-string">&quot;effTable&quot;</span>;
    &#125;
    \endverbatim

    The effectiveness table is described in terms of the primary <span class="hljs-keyword">and</span> secondary
    mass flow rates.  For example, the table:

                           secondary MFR
                       |  <span class="hljs-number">0.1</span>   <span class="hljs-number">0.2</span>   <span class="hljs-number">0.3</span>
                  -----+-----------------
                  <span class="hljs-number">0.02</span> |   A     B     C
     primary MFR  <span class="hljs-number">0.04</span> |   D     E     F
                  <span class="hljs-number">0.06</span> |   G     H     I


    Is specified by the following:

        (
            <span class="hljs-number">0.02</span>
            (
                (<span class="hljs-number">0.1</span>    A)
                (<span class="hljs-number">0.2</span>    B)
                (<span class="hljs-number">0.3</span>    C)
            ),
            <span class="hljs-number">0.04</span>
            (
                (<span class="hljs-number">0.1</span>    D)
                (<span class="hljs-number">0.2</span>    E)
                (<span class="hljs-number">0.3</span>    F)
            ),
            <span class="hljs-number">0.06</span>
            (
                (<span class="hljs-number">0.1</span>    G)
                (<span class="hljs-number">0.2</span>    H)
                (<span class="hljs-number">0.3</span>    I)
            )
        );

Note
    - the table with name <span class="hljs-string">&quot;file&quot;</span> should have the same units as the
      secondary mass flow rate <span class="hljs-keyword">and</span> kg/s <span class="hljs-keyword">for</span> phi
    - faceZone is the faces at the inlet of the cellzone, it needs to be
      created with flip <span class="hljs-built_in">map</span> flags. It is used to integrate the net mass flow
      rate into the heat exchanger


fvOptions/sources/derived/explicitPorositySource

    Explicit porosity source

Usage
    Example usage, here employing the Darcy-Forchheimer model:
    \verbatim
    explicitPorositySourceCoeffs
    &#123;
        type            DarcyForchheimer;

        DarcyForchheimerCoeffs
        &#123;
            d   d [<span class="hljs-number">0</span> <span class="hljs-number">-2</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>] (<span class="hljs-number">5e7</span> <span class="hljs-number">-1000</span> <span class="hljs-number">-1000</span>);
            f   f [<span class="hljs-number">0</span> <span class="hljs-number">-1</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>] (<span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>);

            coordinateSystem
            &#123;
                type    cartesian;
                origin  (<span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>);
                coordinateRotation
                &#123;
                    type    axesRotation;
                    e1  (<span class="hljs-number">0.70710678</span> <span class="hljs-number">0.70710678</span> <span class="hljs-number">0</span>);
                    e2  (<span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">1</span>);
                &#125;
            &#125;
        &#125;
    &#125;
    \endverbatim

Note:
    The porous region must be selected as a cellZone.


fvOptions/sources/derived/meanVelocityForce

    Calculates <span class="hljs-keyword">and</span> applies the force necessary to maintain the specified mean
    velocity.

    Note: Currently only handles kinematic pressure (incompressible solvers).

Usage
    Example usage:
    \verbatim
    selectionMode   all;                    <span class="hljs-comment">// Apply force to all cells</span>
    fields          (U);                    <span class="hljs-comment">// Name of velocity field</span>
    Ubar            (<span class="hljs-number">10.0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>);             <span class="hljs-comment">// Desired mean velocity</span>
    relaxation      <span class="hljs-number">0.2</span>;                    <span class="hljs-comment">// Optional relaxation factor</span>
    \endverbatim


fvOptions/sources/derived/meanVelocityForce/patchMeanVelocityForce

    Calculates <span class="hljs-keyword">and</span> applies the force necessary to maintain the specified mean
    velocity averaged over the specified patch.

    Note: Currently only handles kinematic pressure (incompressible solvers).

Usage
    Example usage:
    \verbatim
    selectionMode   all;                    <span class="hljs-comment">// Apply force to all cells</span>
    fields          (U);                    <span class="hljs-comment">// Name of velocity field</span>
    patch           inlet;                  <span class="hljs-comment">// Name of the patch</span>
    Ubar            (<span class="hljs-number">10.0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>);             <span class="hljs-comment">// Desired mean velocity</span>
    relaxation      <span class="hljs-number">0.2</span>;                    <span class="hljs-comment">// Optional relaxation factor</span>
    \endverbatim


fvOptions/sources/derived/phaseLimitStabilization

    Stabilization source <span class="hljs-keyword">for</span> phase transport equations

    Applies an implicit source to the phase transport equation <span class="hljs-keyword">for</span> the specified
    \c field when the phase volume fraction is below \c residualAlpha.  The
    stabilization rate is provided by the registered
    uniformDimensionedScalarField \c rate, which could be extended to also
    support volScalarField <span class="hljs-keyword">and</span> volScalarField::Internal field types.  The \c
    field is currently stabilized towards zero in the limit of the phase volume
    fraction approaching zero but <span class="hljs-keyword">this</span> could be extended to support a
    specified value <span class="hljs-keyword">or</span> a value <span class="hljs-keyword">or</span> field looked-up from the database.

Usage
    Example usage:
    \verbatim
    stabilization
    &#123;
        type            symmTensorPhaseLimitStabilization;

        field           sigma.liquid;
        rate            rLambda.liquid;
        residualAlpha   <span class="hljs-number">1e-3</span>;
    &#125;
    \endverbatim


fvOptions/sources/derived/radialActuationDiskSource

    Actuation disk source including radial thrust

    Constant values <span class="hljs-keyword">for</span> momentum source <span class="hljs-keyword">for</span> actuation disk
    \f[
        T = <span class="hljs-number">2</span> \rho A U_&#123;o&#125;^<span class="hljs-number">2</span> a (<span class="hljs-number">1</span>-a)
    \f]
    <span class="hljs-keyword">and</span>
    \f[
        U_1 = (<span class="hljs-number">1</span> - a)U_&#123;o&#125;
    \f]

    where:
    \vartable
        A   | disk area
        U_o | upstream velocity
        a   | <span class="hljs-number">1</span> - Cp/Ct
        U_1 | velocity at the disk
    \endvartable


    The thrust is distributed by a radial function:
    \f[
        thrust(r) = T (C_0 + C_1 r^<span class="hljs-number">2</span> + C_2 r^<span class="hljs-number">4</span>)
    \f]

Usage
    Example usage:
    \verbatim
    fieldName       U;          <span class="hljs-comment">// name of field to apply source</span>
    diskDir         (<span class="hljs-number">-1</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>);   <span class="hljs-comment">// disk direction</span>
    Cp              <span class="hljs-number">0.1</span>;        <span class="hljs-comment">// power coefficient</span>
    Ct              <span class="hljs-number">0.5</span>;        <span class="hljs-comment">// thrust coefficient</span>
    diskArea        <span class="hljs-number">5.0</span>;        <span class="hljs-comment">// disk area</span>
    coeffs          (<span class="hljs-number">0.1</span> <span class="hljs-number">0.5</span> <span class="hljs-number">0.01</span>); <span class="hljs-comment">// radial distribution coefficients</span>
    upstreamPoint   (<span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>);    <span class="hljs-comment">// upstream point</span>
    \endverbatim



fvOptions/sources/derived/rotorDiskSource/bladeModel

    Blade model <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">calculates</span>:</span>
        Linear interpolated blade twist <span class="hljs-keyword">and</span> chord based on radial position
        <span class="hljs-function">Interpolation <span class="hljs-title">factor</span> <span class="hljs-params">(<span class="hljs-keyword">for</span> interpolating profile performance)</span></span>
<span class="hljs-function"></span>
<span class="hljs-function">    Input in <span class="hljs-built_in">list</span> format:</span>
<span class="hljs-function"></span>
<span class="hljs-function">        data</span>
<span class="hljs-function">        <span class="hljs-params">(</span></span>
<span class="hljs-function"><span class="hljs-params">            (profile1 (radius1 twist1 chord1))</span></span>
<span class="hljs-function"><span class="hljs-params">            (profile1 (radius2 twist2 chord2))</span></span>
<span class="hljs-function"><span class="hljs-params">        )</span></span>;

    where:
        radius [m]
        twist [deg], converted to [rad] internally
        chord [m]


fvOptions/sources/derived/rotorDiskSource/profileModel/lookup

    Look-up based profile data - drag <span class="hljs-keyword">and</span> lift coefficients are linearly
    interpolated based on the supplied angle of attack

    Input in <span class="hljs-built_in">list</span> format:

        data
        (
            (AOA1 Cd1 Cl2)
            (AOA2 Cd2 Cl2)
            ...
            (AOAN CdN CdN)
        );

    where:
        AOA = angle of attack [deg] converted to [rad] internally
        Cd  = drag coefficient
        Cl  = lift coefficient


fvOptions/sources/derived/rotorDiskSource/profileModel

    Base class <span class="hljs-keyword">for</span> profile models


fvOptions/sources/derived/rotorDiskSource/profileModel/series

    Series-up based profile data - drag <span class="hljs-keyword">and</span> lift coefficients computed as
    sum of cosine series

        Cd = sum_i(CdCoeff)*<span class="hljs-built_in">cos</span>(i*AOA)
        Cl = sum_i(ClCoeff)*<span class="hljs-built_in">sin</span>(i*AOA)

    where:
        AOA = angle of attack [deg] converted to [rad] internally
        Cd = drag coefficient
        Cl = lift coefficient

    Input in two (arbitrary length) lists:

        CdCoeffs (coeff1 coeff2 ... coeffN);
        ClCoeffs (coeff1 coeff2 ... coeffN);


fvOptions/sources/derived/rotorDiskSource

    Rotor disk source

    Cell based momentum source which approximates the mean effects of
    rotor forces on a cylindrical region within the domain.

Usage
    Example usage:
    \verbatim
        fields          (U);    <span class="hljs-comment">// names of fields on which to apply source</span>
        nBlades         <span class="hljs-number">3</span>;      <span class="hljs-comment">// number of blades</span>
        tipEffect       <span class="hljs-number">0.96</span>;   <span class="hljs-comment">// normalised radius above which lift = 0</span>

        inletFlowType   local;  <span class="hljs-comment">// inlet flow type specification</span>

        geometryMode    <span class="hljs-keyword">auto</span>;   <span class="hljs-comment">// geometry specification</span>

        refDirection    (<span class="hljs-number">-1</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>); <span class="hljs-comment">// reference direction</span>
                                  <span class="hljs-comment">// - used as reference for psi angle</span>

        trimModel       fixed;  <span class="hljs-comment">// fixed || targetForce</span>

        flapCoeffs
        &#123;
            beta0           <span class="hljs-number">0</span>;  <span class="hljs-comment">// coning angle [deg]</span>
            beta1c          <span class="hljs-number">0</span>;  <span class="hljs-comment">// lateral flapping coeff (cos coeff)</span>
            beta2s          <span class="hljs-number">0</span>;  <span class="hljs-comment">// longitudinal flapping coeff (sin coeff)</span>
        &#125;

        blade
        &#123;
            <span class="hljs-comment">// see bladeModel.H for documentation</span>
        &#125;

        profiles
        &#123;
            profile1
            &#123;
                type    lookup; <span class="hljs-comment">// lookup || series</span>
                ...
                <span class="hljs-comment">// see lookupProfile.H or seriesProfile.H for documentation</span>
            &#125;
            profile2
            &#123;
                ...
            &#125;
        &#125;
    \endverbatim

    Where:
    Valid options <span class="hljs-keyword">for</span> the \c geometryMode entry include:
    - <span class="hljs-keyword">auto</span>          : determine rotor co-ord system from cells
    - specified     : specified co-ord system

    Valid options <span class="hljs-keyword">for</span> the \c inletFlowType entry include:
    - fixed         : specified velocity
    - local         : use local flow conditions
    - surfaceNormal : <span class="hljs-function">specified normal <span class="hljs-title">velocity</span> <span class="hljs-params">(positive towards rotor)</span></span>
<span class="hljs-function"></span>
<span class="hljs-function">See also</span>
<span class="hljs-function">    Foam::bladeModel</span>
<span class="hljs-function">    Foam::lookupProfile</span>
<span class="hljs-function">    Foam::seriesProfile</span>
<span class="hljs-function"></span>
<span class="hljs-function"></span>
fvOptions/sources/derived/rotorDiskSource/trimModel/fixed

    Fixed trim coefficients


fvOptions/sources/derived/rotorDiskSource/trimModel/targetCoeff

    Target trim forces/coefficients

    Solves:

        c^old + J.d(theta) = c^target

    Where:

        n     = time level
        c     = coefficient <span class="hljs-built_in">vector</span> (thrust force, roll moment, pitch moment)
        theta = pitch angle <span class="hljs-built_in">vector</span> (collective, roll, pitch)
        J     = Jacobian [<span class="hljs-number">3</span>x3] matrix


    The trimmed pitch angles are found via solving the above with a
    Newton-Raphson iterative method.  The solver tolerance can be user-input,
    using the &#x27;tol&#x27; entry.

    If coefficients are requested (useCoeffs = true), the force and moments
    are normalised <span class="hljs-keyword">using</span>:

                         force
        c = ---------------------------------
            alpha*pi*rho*(omega^<span class="hljs-number">2</span>)*(radius^<span class="hljs-number">4</span>)

    <span class="hljs-keyword">and</span>

                         moment
        c = ---------------------------------
            alpha*pi*rho*(omega^<span class="hljs-number">2</span>)*(radius^<span class="hljs-number">5</span>)

    Where:

        alpha = user-input conversion coefficient (<span class="hljs-keyword">default</span> = <span class="hljs-number">1</span>)
        rho   = density
        omega = rotor angular velocity
        pi    = mathematical pi



fvOptions/sources/derived/rotorDiskSource/trimModel/trimModel

    Trim model base class


fvOptions/sources/derived/solidEquilibriumEnergySource

    This option adds the thermal inertia of a solid phase into the energy
    equation. It assumes that the solid is in thermal equilibrium with the
    surrounding fluid phase.

    The volume fraction of the solid phase is read from constant/alpha.&lt;phase&gt;,
    <span class="hljs-keyword">and</span> the associated thermophysical properties are specified in
    constant/thermophysicalProperties.&lt;phase&gt;.

Usage
    \table
        Property    | Description                            | Req<span class="hljs-number">&#x27;</span>d? | Default
        phase       | Name of the solid phase                | yes    |
        field       | Name of the energy field to apply the option to \\
                                                             | yes    |
    \endtable

    Example specification:
    \verbatim
    &lt;fvOptionName&gt;
    &#123;
        type        solidEquilibriumEnergySource;
        phase       solid;
        field       e;
    &#125;
    \endverbatim


fvOptions/sources/derived/solidificationMeltingSource

    This source is designed to model the effect of solidification <span class="hljs-keyword">and</span> melting
    processes, e.g. windshield defrosting.

    The isotherm phase change occurs at the melting temperature, \<span class="hljs-function">c <span class="hljs-title">Tsol</span> <span class="hljs-params">(= \c</span></span>
    Tliq). The not isotherm phase change occurs between solidus and liquidus
    temperature, \c Tsol &lt; \c Tliq respectively, as <span class="hljs-keyword">long</span> as the melt fraction is
    greater than the max eutectic melt fraction, \<span class="hljs-function">c <span class="hljs-title">alpha1e</span> <span class="hljs-params">(<span class="hljs-number">0</span> = pure_substance,</span></span>
    1 = eutectic_mixture is not permitted), where a linear eutectic melt
    fraction to temperature relation is considered; e.g. given a specific
    quantity of a binary system, \c alpha1 is its melt fraction <span class="hljs-keyword">and</span> \c alpha0 is
    its solid fraction, such that \c alpha0 = <span class="hljs-number">1</span> - \c alpha1 therefore, assuming
    infinite solute diffusion, the quantity of a component in solid phase is
    (<span class="hljs-number">1</span> - \c alpha1) * \c CS where \c CS is the solid concentration of the
    considered component <span class="hljs-keyword">and</span> the quantity of a component in liquid phase is \c
    alpha1 * \c CL where \c CL is the melt concentration of the considered
    component; considering that the total quantity of a component must be equal
    to the sum of the quantities of the considered component in the liquid <span class="hljs-keyword">and</span>
    solid phases, <span class="hljs-keyword">if</span> \c C0 is the initial concentration of the considered
    component before the phase change, then:
    \c C0 = (<span class="hljs-number">1</span> - \c alpha1) * \c CS + \c alpha1 * \c CL      (lever rule)
    from which: \c alpha1 = (\c C0 - \c CS) / (\c CL - \c CS)
    <span class="hljs-keyword">and</span> thus:
    - <span class="hljs-keyword">for</span> a miscible binary system \c alpha1e = <span class="hljs-number">0</span>;
    - <span class="hljs-keyword">for</span> a binary system <span class="hljs-keyword">not</span> miscible at solid state
      \c alpha1e = \c C0 / \c CLE where \c CLE is eutectic melt concentration;
    - <span class="hljs-keyword">for</span> a binary system partially-miscible at solid state
      \c alpha1e = (\c C0 - \c CSE) / (\c CLE - \c CSE) where \c CSE is eutectic
      solid concentration of the relative solid solution.

    The presence of the solid phase in the flow field is incorporated into the
    model as a momentum porosity contribution; the energy associated with the
    phase change is added as an enthalpy contribution.

    References:
    \verbatim
        Voller, V. R., &amp; Prakash, C. (<span class="hljs-number">1987</span>).
        A fixed grid numerical modelling methodology <span class="hljs-keyword">for</span> convection-diffusion
        mushy region phase-change problems.
        International Journal of Heat <span class="hljs-keyword">and</span> Mass Transfer, <span class="hljs-number">30</span>(<span class="hljs-number">8</span>), <span class="hljs-number">1709</span><span class="hljs-number">-1719.</span>

        Swaminathan, C. R., &amp; Voller, V. R. (<span class="hljs-number">1992</span>).
        A general enthalpy method <span class="hljs-keyword">for</span> modeling solidification processes.
        Metallurgical transactions B, <span class="hljs-number">23</span>(<span class="hljs-number">5</span>), <span class="hljs-number">651</span><span class="hljs-number">-664.</span>
    \endverbatim

    The model generates the field \c \&lt;name\&gt;:alpha1 which can be visualised to
    to show the melt distribution as a fraction [<span class="hljs-number">0</span><span class="hljs-number">-1</span>].

Usage
    Example usage:
    \verbatim
    solidificationMeltingSource1
    &#123;
        type            solidificationMeltingSource;
        active          yes;

        selectionMode   cellZone;
        cellZone        iceZone;

        Tsol            <span class="hljs-number">273</span>;
        L               <span class="hljs-number">334000</span>;
        thermoMode      thermo;
        beta            <span class="hljs-number">50e-6</span>;
        rhoRef          <span class="hljs-number">800</span>;
    &#125;
    \endverbatim

    Where:
    \table
        Property   | Description                     | Required | Default value
        Tsol       | Solidus temperature [K]             | yes      |
        Tliq       | Liquidus temperature [K]            | no       | Tsol
        alpha1e    | Max eutectic melt fraction [<span class="hljs-number">0</span><span class="hljs-number">-1</span>[    | no       | <span class="hljs-number">0</span>
        L          | Latent heat of fusion [J/kg]        | yes      |
        relax      | Relaxation coefficient [<span class="hljs-number">0</span><span class="hljs-number">-1</span>]        | no       | <span class="hljs-number">0.9</span>
        thermoMode | Thermo mode [thermo|lookup]         | yes      |
        rhoRef     | Reference (solid) density [kg/m^<span class="hljs-number">3</span>]  | yes      |
        rho        | Name of density field               | no       | rho
        T          | Name of temperature field           | no       | T
        Cp         | Name of specific heat field         | no       | Cp
        U          | Name of velocity field              | no       | U
        phi        | Name of flux field                  | no       | phi
        Cu         | Model coefficient [<span class="hljs-number">1</span>/s]             | no       | <span class="hljs-number">100000</span>
        q          | Model coefficient                   | no       | <span class="hljs-number">0.001</span>
        beta       | Thermal expansion coefficient [<span class="hljs-number">1</span>/K] | yes      |
        g          | Accelerartion due to gravity        | no       |
    \endtable


fvOptions/sources/derived/tabulatedAccelerationSource/tabulated6DoFAcceleration

    Tabulated <span class="hljs-number">6</span>DoF acceleration.

    Obtained by interpolating tabulated data <span class="hljs-keyword">for</span> linear acceleration,
    angular velocity <span class="hljs-keyword">and</span> angular acceleration.


fvOptions/sources/derived/tabulatedAccelerationSource

    Solid-body <span class="hljs-number">6</span>-DoF acceleration source

Usage
    Example usage:
    \verbatim
    SBM
    &#123;
        type            tabulatedAccelerationSource;
        active          yes;

        timeDataFileName <span class="hljs-string">&quot;constant/acceleration-terms.dat&quot;</span>;
    &#125;
    \endverbatim


fvOptions/sources/derived/volumeFractionSource

    This option adds transport terms into the equations to account <span class="hljs-keyword">for</span> the
    presence of a constant volume fraction. The volume fraction is read from
    constant/alpha.&lt;phase&gt;, where &lt;phase&gt; is given as a parameter to the
    option. Both advective <span class="hljs-keyword">and</span> diffusive terms are added, <span class="hljs-keyword">and</span> the resulting
    solution is time-accurate. The flux <span class="hljs-keyword">and</span> velocity are treated as
    superficial.

    This can be used to represent the effect of porous media that are caused
    purely by the reduction in volume of the fluid phase; i.e., additional
    blockage, <span class="hljs-keyword">and</span> changes to transport <span class="hljs-keyword">and</span> diffusion rates. It does <span class="hljs-keyword">not</span>
    represent losses <span class="hljs-keyword">or</span> transfers with the porous media. That <span class="hljs-keyword">requires</span> separate
    sub-modelling.

Usage
    \table
        Property    | Description                            | Req<span class="hljs-number">&#x27;</span>d? | Default
        phase       | Name of the phase associated with the volume fraction \\
                                                             | yes    |
        phi         | Name of the flux field                 | no     | phi
        rho         | Name of the density field              | no     | rho
        U           | Name of the velocity field             | no     | U
        fields      | Names of the fields to apply the option to \\
                                                             | yes    |
    \endtable

    Example specification:
    \verbatim
    &lt;fvOptionName&gt;
    &#123;
        type        volumeFractionSource;
        phase       solid;
        phi         phi;
        rho         rho;
        U           U;
        fields      (rho U e);
    &#125;
    \endverbatim


fvOptions/sources/general/codedSource

   Constructs on-the-fly fvOption source

    The hook functions take the following arguments:

    codeCorrect
    (
        GeometricField&lt;Type, fvPatchField, volMesh&gt;&amp; field
    )

    codeAddSup
    (
        fvMatrix&lt;Type&#125;&gt;&amp; eqn,
        <span class="hljs-keyword">const</span> label fieldi
    )

    constrain
    (
        fvMatrix&lt;Type&#125;&gt;&amp; eqn,
        <span class="hljs-keyword">const</span> label fieldi
    )

    where :
        field is the field in fieldNames
        eqn is the fvMatrix

Usage
    Example usage in controlDict:
    \verbatim
    energySource
    &#123;
        type            scalarCodedSource;

        active          yes;

        name    sourceTime;

        scalarCodedSourceCoeffs
        &#123;
            selectionMode   all;

            fields          (h);

            codeInclude
            #&#123;

            #&#125;;

            codeCorrect
            #&#123;
                Pout&lt;&lt; <span class="hljs-string">&quot;**codeCorrect**&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
            #&#125;;

            codeAddSup
            #&#123;
                <span class="hljs-keyword">const</span> Time&amp; time = mesh().time();
                <span class="hljs-keyword">const</span> scalarField&amp; V = mesh_.V();
                scalarField&amp; heSource = eqn.source();
                heSource -= <span class="hljs-number">0.1</span>*sqr(time.value())*V;
            #&#125;;

            codeSetValue
            #&#123;
                Pout&lt;&lt; <span class="hljs-string">&quot;**codeSetValue**&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
            #&#125;;
        &#125;

        sourceTimeCoeffs
        &#123;
            $scalarCodedSourceCoeffs;
        &#125;
    &#125;
    \endverbatim



fvOptions/sources/general/semiImplicitSource

    Semi-implicit source, described <span class="hljs-keyword">using</span> an input dictionary.  The injection
    rate coefficients are specified as pairs of Su-Sp coefficients, i.e.

        \f[
            S(x) = S_u + S_p x
        \f]

    where
    \vartable
        S(x)    | net source <span class="hljs-keyword">for</span> field <span class="hljs-string">&#x27;x&#x27;</span>
        S_u     | <span class="hljs-keyword">explicit</span> source contribution
        S_p     | linearised implicit contribution
    \endvartable

    Example tabulated heat source specification <span class="hljs-keyword">for</span> internal energy:
    \verbatim
    volumeMode      absolute; <span class="hljs-comment">// specific</span>
    sources
    &#123;
        e
        &#123;
            <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">table</span> <span class="hljs-params">((<span class="hljs-number">0</span> <span class="hljs-number">0</span>) (<span class="hljs-number">1.5</span> $power))</span></span>;
            implicit <span class="hljs-number">0</span>;
        &#125;
    &#125;
    \endverbatim

    Example coded heat source specification <span class="hljs-keyword">for</span> enthalpy:
    \verbatim
    volumeMode      absolute; <span class="hljs-comment">// specific</span>
    sources
    &#123;
        h
        &#123;
            <span class="hljs-keyword">explicit</span>
            &#123;
                type coded;
                name heatInjection;
                code
                #&#123;
                    <span class="hljs-comment">// Power amplitude</span>
                    <span class="hljs-keyword">const</span> scalar powerAmplitude = <span class="hljs-number">1000</span>;

                    <span class="hljs-comment">// x is the current time</span>
                    <span class="hljs-keyword">return</span> mag(powerAmplitude*<span class="hljs-built_in">sin</span>(x));
                #&#125;;
            &#125;
            implicit <span class="hljs-number">0</span>;
        &#125;
    &#125;
    \endverbatim

    Valid options <span class="hljs-keyword">for</span> the \c volumeMode entry include:
    - absolute: values are given as \&lt;quantity\&gt;
    - specific: values are given as \&lt;quantity\&gt;/m3

See also
    Foam::fvOption


fvOptions/sources/interRegion/interRegionExplicitPorositySource

    Inter-region <span class="hljs-keyword">explicit</span> porosity source.

    Sources described by, <span class="hljs-keyword">for</span> example <span class="hljs-keyword">using</span> the DarcyForchheimer model:

    \verbatim
    interRegionExplicitPorositySourceCoeffs
    &#123;
        type            DarcyForchheimer;
        DarcyForchheimerCoeffs
        &#123;
            d   d [<span class="hljs-number">0</span> <span class="hljs-number">-2</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>] (<span class="hljs-number">5e7</span> <span class="hljs-number">-1000</span> <span class="hljs-number">-1000</span>);
            f   f [<span class="hljs-number">0</span> <span class="hljs-number">-1</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>] (<span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>);

            coordinateSystem
            &#123;
                e1  (<span class="hljs-number">0.70710678</span> <span class="hljs-number">0.70710678</span> <span class="hljs-number">0</span>);
                e2  (<span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">1</span>);
            &#125;
        &#125;
    &#125;
    \endverbatim

Note
    The porous region must be selected as a cellZone.


fvOptions/sources/interRegion/interRegionHeatTransfer/constantHeatTransfer

    Constant heat transfer model. htcConst [W/m^<span class="hljs-number">2</span>/K] <span class="hljs-keyword">and</span> area/volume [<span class="hljs-number">1</span>/m]
    must be provided.


fvOptions/sources/interRegion/interRegionHeatTransfer/interRegionHeatTransferModel

    Base <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">for</span> <span class="hljs-title">inter</span> <span class="hljs-title">region</span> <span class="hljs-title">heat</span> <span class="hljs-title">exchange</span>. <span class="hljs-title">The</span> <span class="hljs-title">derived</span> <span class="hljs-title">classes</span> <span class="hljs-title">must</span></span>
<span class="hljs-class">    <span class="hljs-title">provide</span> <span class="hljs-title">the</span> <span class="hljs-title">heat</span> <span class="hljs-title">transfer</span> <span class="hljs-title">coefficient</span> (<span class="hljs-title">htc</span>) <span class="hljs-title">which</span> <span class="hljs-title">is</span> <span class="hljs-title">used</span> <span class="hljs-title">as</span> <span class="hljs-title">follows</span></span>
<span class="hljs-class">    <span class="hljs-title">in</span> <span class="hljs-title">the</span> <span class="hljs-title">energy</span> <span class="hljs-title">equation</span>.</span>
<span class="hljs-class"></span>
<span class="hljs-class">     \<span class="hljs-title">f</span>[</span>
<span class="hljs-class">        -<span class="hljs-title">htc</span>*<span class="hljs-title">Tmapped</span> + <span class="hljs-title">Sp</span>(<span class="hljs-title">htc</span>, <span class="hljs-title">T</span>)</span>
<span class="hljs-class">     \<span class="hljs-title">f</span>]</span>
<span class="hljs-class"></span>
<span class="hljs-class"></span>
<span class="hljs-class"><span class="hljs-title">fvOptions</span>/<span class="hljs-title">sources</span>/<span class="hljs-title">interRegion</span>/<span class="hljs-title">interRegionHeatTransfer</span>/<span class="hljs-title">tabulatedHeatTransfer</span></span>
<span class="hljs-class"></span>
<span class="hljs-class">    <span class="hljs-title">Tabulated</span> <span class="hljs-title">heat</span> <span class="hljs-title">transfer</span> <span class="hljs-title">model</span>. <span class="hljs-title">The</span> <span class="hljs-title">heat</span> <span class="hljs-title">exchange</span> <span class="hljs-title">area</span> <span class="hljs-title">per</span> <span class="hljs-title">unit</span> <span class="hljs-title">volume</span></span>
<span class="hljs-class">    <span class="hljs-title">must</span> <span class="hljs-title">be</span> <span class="hljs-title">provided</span>.  <span class="hljs-title">The</span> 2<span class="hljs-title">D</span> <span class="hljs-title">table</span> <span class="hljs-title">returns</span> <span class="hljs-title">the</span> <span class="hljs-title">heat</span> <span class="hljs-title">transfer</span> <span class="hljs-title">coefficient</span></span>
<span class="hljs-class">    <span class="hljs-title">by</span> <span class="hljs-title">querying</span> <span class="hljs-title">the</span> <span class="hljs-title">local</span> <span class="hljs-title">and</span> <span class="hljs-title">neighbour</span> <span class="hljs-title">region</span> <span class="hljs-title">velocities</span></span>
<span class="hljs-class"></span>
<span class="hljs-class"></span>
<span class="hljs-class"><span class="hljs-title">fvOptions</span>/<span class="hljs-title">sources</span>/<span class="hljs-title">interRegion</span>/<span class="hljs-title">interRegionHeatTransfer</span>/<span class="hljs-title">variableHeatTransfer</span></span>
<span class="hljs-class"></span>
<span class="hljs-class">    <span class="hljs-title">Variable</span> <span class="hljs-title">heat</span> <span class="hljs-title">transfer</span> <span class="hljs-title">model</span> <span class="hljs-title">depending</span> <span class="hljs-title">on</span> <span class="hljs-title">local</span> <span class="hljs-title">values</span>. <span class="hljs-title">The</span> <span class="hljs-title">area</span> <span class="hljs-title">of</span> <span class="hljs-title">contact</span></span>
<span class="hljs-class">    <span class="hljs-title">between</span> <span class="hljs-title">regions</span> (<span class="hljs-title">area</span>) <span class="hljs-title">must</span> <span class="hljs-title">be</span> <span class="hljs-title">provided</span>. <span class="hljs-title">The</span> <span class="hljs-title">Nu</span> <span class="hljs-title">number</span> <span class="hljs-title">is</span> <span class="hljs-title">calculated</span> <span class="hljs-title">as</span>:</span>

        Nu = a*<span class="hljs-built_in">pow</span>(Re, b)*<span class="hljs-built_in">pow</span>(Pr, c)

    <span class="hljs-keyword">and</span> the heat transfer coefficient as:

        htc = Nu*K/ds

    where:
        K is the heat conduction
        ds is the strut diameter
</code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CFD/">CFD</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/04/Projection-Methods/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Projection Methods</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/24/ffmpeg/">
                        <span class="hidden-mobile">ffmpeg Documentation</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "w8VaEP3iTgYj1EnQ7TsHSp6k-gzGzoHsz",
          app_key: "bB6pIAfcqCjPz7ujeqh5nVut",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <font size="3" face="" color="#2f4154"> <p class="copyright text-muted"> Copyright © Veen 2020 <br> Find me on <a href="https://github.com/Veenxz" target="_blank">GitHub</a> | <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank"> <img src="https://d33wubrfki0l68.cloudfront.net/3031be41e8753c70508aa88e84ed8f4f653f157e/d2d9a/images/cc-by-nc-sa.svg" srcset="/img/loading.gif" alt="Creative Commons"> </a> </p> </font> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.1.2/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f3e155aa4250c21a7d6810f989a617ce";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
