

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Veen">
  <meta name="keywords" content="">
  <title>ffmpeg Denoise - Veen</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"f3e155aa4250c21a7d6810f989a617ce","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Veen</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/cinque-terre.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ffmpeg Denoise">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-23 13:08" pubdate>
        2021年1月23日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ffmpeg Denoise</h1>
            
            <div class="markdown-body">
              <p>ffmpeg+sox 音频降噪处理</p>
<a id="more"></a>
<pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span>

s=<span class="hljs-string">&#x27;source.mp4&#x27;</span>
n=<span class="hljs-string">&#x27;new.mp4&#x27;</span>
d=<span class="hljs-string">&#x27;db.mp4&#x27;</span>

<span class="hljs-comment"># 音频视频分离</span>
ffmpeg -i <span class="hljs-variable">$s</span> -vcodec copy -an ts.mp4
ffmpeg -i <span class="hljs-variable">$s</span> -acodec pcm_s16le -ar 128k -vn tm.wav 

<span class="hljs-comment"># 噪音特征提取</span>
ffmpeg -i tm.mp4 -vn -ss 00:00:00 -t 00:00:01 noise.wav
sox noise.wav -n noiseprof noise.prof

<span class="hljs-comment"># 噪音去除 最后取值在0.2～0.3 一般来说0.21即可</span>
sox tm.wav newtm.wav noisered noise.prof 0.21

<span class="hljs-comment"># 合并音频视频</span>
ffmpeg -i newtm.wav -i ts.mp4 <span class="hljs-variable">$n</span>

<span class="hljs-comment"># 声音调整</span>
<span class="hljs-comment"># ffmpeg -i $n -vcodec copy -af &quot;volume=50dB&quot; $d</span></code></pre>
<h1 id="SoX-音频处理工具使用方法"><a href="#SoX-音频处理工具使用方法" class="headerlink" title="SoX 音频处理工具使用方法"></a>SoX 音频处理工具使用方法</h1><h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><p>SoX 可以<strong>读取</strong>和<strong>写入</strong>常见格式的音频文件，并在此过程中选择性的加入一些声音效果。它可以组合多个输入源及合成音效，在许多系统上也可以作为<strong>音频播放器</strong>或<strong>多轨录音机使用。</strong></p>
<p>SoX 工具在大部分 Linux 系统上都可以直接通过软件包管理器安装（如<code>sudo apt-get install sox</code>），Mac 系统上则可以使用 <code>brew install sox</code>命令。</p>
<p>SoX 处理音频的基本流程如下：<br><code>Input(s) -&gt; Combiner -&gt; Effects -&gt; Output(s)</code></p>
<p>SoX 工具的所有功能都可以通过一个简单的<code>sox</code>命令及相应的选项实现。但它同时提供了<code>play</code>命令用于播放音频文件，<code>rec</code>命令用于录制音频，以及 <code>soxi</code>命令用于获取音频的文件头中包含的信息。</p>
<p>上述几个命令的基本格式如下：</p>
<pre><code class="hljs prolog"><span class="hljs-symbol">SYNOPSIS</span>
       sox [global-options] [format-options] infile1
            [[format-options] infile2] ... [format-options] outfile
            [effect [effect-options]] ...
            
       play [global-options] [format-options] infile1
            [[format-options] infile2] ... [format-options]
            [effect [effect-options]] ...

       rec [global-options] [format-options] outfile
            [effect [effect-options]] ...
       
       soxi [-<span class="hljs-symbol">V</span>[level]] [-<span class="hljs-symbol">T</span>] [-t|-r|-c|-s|-d|-<span class="hljs-symbol">D</span>|-b|-<span class="hljs-symbol">B</span>|-p|-e|-a] infile1 ...</code></pre>
<h2 id="二、基本使用"><a href="#二、基本使用" class="headerlink" title="二、基本使用"></a>二、基本使用</h2><h4 id="1-获取音频文件的元数据"><a href="#1-获取音频文件的元数据" class="headerlink" title="1. 获取音频文件的元数据"></a>1. 获取音频文件的元数据</h4><p><code>soxi</code>或 <code>sox --i</code>命令可以通过分析音频文件的文件头，获取其元数据（如<strong>通道数、采样率、编码</strong>等）。</p>
<pre><code class="hljs groovy">$ soxi Faded.wav

Input <span class="hljs-attr">File     :</span> <span class="hljs-string">&#x27;Faded.wav&#x27;</span>
<span class="hljs-attr">Channels       :</span> <span class="hljs-number">2</span>
Sample <span class="hljs-attr">Rate    :</span> <span class="hljs-number">44100</span>
<span class="hljs-attr">Precision      :</span> <span class="hljs-number">16</span>-bit
<span class="hljs-attr">Duration       :</span> <span class="hljs-number">00</span>:<span class="hljs-number">03</span>:<span class="hljs-number">32.63</span> = <span class="hljs-number">9376836</span> samples = <span class="hljs-number">15947</span> CDDA sectors
File <span class="hljs-attr">Size      :</span> <span class="hljs-number">37.5</span>M
Bit <span class="hljs-attr">Rate       :</span> <span class="hljs-number">1.41</span>M
Sample <span class="hljs-attr">Encoding:</span> <span class="hljs-number">16</span>-bit Signed Integer PCM</code></pre>
<p>soxi 命令跟上某个特定的选项可以只获取该选项对应的信息，如只显示某音频文件 <code>Faded.wav</code>的<strong>比特率</strong>（Bit Rate）：</p>
<pre><code class="hljs reasonml">$ soxi -B <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Faded</span>.</span></span>wav
<span class="hljs-number">1.41</span>M</code></pre>
<p>soxi 命令支持的所有选项及其含义如下：</p>
<pre><code class="hljs sql">$ soxi
Usage: soxi [-V[level]] [-T] [-t|-r|-c|-s|-d|-D|-b|-B|-p|-e|-a] infile1 ...

-t  <span class="hljs-keyword">Show</span> detected <span class="hljs-keyword">file</span>-<span class="hljs-keyword">type</span>
-r  <span class="hljs-keyword">Show</span> <span class="hljs-keyword">sample</span>-rate
-c  <span class="hljs-keyword">Show</span> <span class="hljs-built_in">number</span> <span class="hljs-keyword">of</span> channels
-s  <span class="hljs-keyword">Show</span> <span class="hljs-built_in">number</span> <span class="hljs-keyword">of</span> samples (<span class="hljs-number">0</span> <span class="hljs-keyword">if</span> unavailable)
-d  <span class="hljs-keyword">Show</span> <span class="hljs-keyword">duration</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">hours</span>, <span class="hljs-keyword">minutes</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">seconds</span> (<span class="hljs-number">0</span> <span class="hljs-keyword">if</span> unavailable)
-D  <span class="hljs-keyword">Show</span> <span class="hljs-keyword">duration</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">seconds</span> (<span class="hljs-number">0</span> <span class="hljs-keyword">if</span> unavailable)
-b  <span class="hljs-keyword">Show</span> <span class="hljs-built_in">number</span> <span class="hljs-keyword">of</span> bits per <span class="hljs-keyword">sample</span> (<span class="hljs-number">0</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> applicable)
-B  <span class="hljs-keyword">Show</span> the bitrate averaged <span class="hljs-keyword">over</span> the whole <span class="hljs-keyword">file</span> (<span class="hljs-number">0</span> <span class="hljs-keyword">if</span> unavailable)
-p  <span class="hljs-keyword">Show</span> estimated <span class="hljs-keyword">sample</span> <span class="hljs-keyword">precision</span> <span class="hljs-keyword">in</span> bits
-e  <span class="hljs-keyword">Show</span> the <span class="hljs-keyword">name</span> <span class="hljs-keyword">of</span> the audio <span class="hljs-keyword">encoding</span>
-a  <span class="hljs-keyword">Show</span> <span class="hljs-keyword">file</span> comments (annotations) <span class="hljs-keyword">if</span> available

<span class="hljs-keyword">With</span> <span class="hljs-keyword">no</span> options, <span class="hljs-keyword">as</span> much information <span class="hljs-keyword">as</span> <span class="hljs-keyword">is</span> available <span class="hljs-keyword">is</span> shown <span class="hljs-keyword">for</span>
<span class="hljs-keyword">each</span> given file.</code></pre>
<h4 id="2-获取音频的统计信息"><a href="#2-获取音频的统计信息" class="headerlink" title="2. 获取音频的统计信息"></a>2. 获取音频的统计信息</h4><p>可以使用 <code>sox &lt;inputfile&gt; -n stat</code>命令获取某音频文件的统计信息。示例如下：</p>
<pre><code class="hljs ldif">$  sox Faded.wav -n stat
<span class="hljs-attribute">Samples read</span>:          18753672
<span class="hljs-attribute">Length (seconds)</span>:    212.626667
<span class="hljs-attribute">Scaled by</span>:         2147483647.0
<span class="hljs-attribute">Maximum amplitude</span>:     0.977417
<span class="hljs-attribute">Minimum amplitude</span>:    -0.977478
<span class="hljs-attribute">Midline amplitude</span>:    -0.000031
<span class="hljs-attribute">Mean    norm</span>:          0.229415
<span class="hljs-attribute">Mean    amplitude</span>:    -0.000006
<span class="hljs-attribute">RMS     amplitude</span>:     0.302594
<span class="hljs-attribute">Maximum delta</span>:         1.765564
<span class="hljs-attribute">Minimum delta</span>:         0.000000
<span class="hljs-attribute">Mean    delta</span>:         0.202369
<span class="hljs-attribute">RMS     delta</span>:         0.273320
<span class="hljs-attribute">Rough   frequency</span>:         6339
<span class="hljs-attribute">Volume adjustment</span>:        1.023</code></pre>
<h4 id="3-播放与录制"><a href="#3-播放与录制" class="headerlink" title="3. 播放与录制"></a>3. 播放与录制</h4><pre><code class="hljs autohotkey">play` 和`rec` 命令提供了最基本的播放和录制功能。
播放：`$ play existing-file.wav`
录制：`$ rec <span class="hljs-keyword">new</span>-file.wav</code></pre>
<p>上述命令等同于 sox 命令的如下形式：<br><code>$ sox existing-file.wav −d</code>（播放）和<code>sox −d new-file.wav</code>（录制）<br>其中<code>-d</code> 选项用于指定播放或录制时使用的音频设备，不指定时则表示使用默认设备。</p>
<p><strong>可以这样理解：</strong></p>
<ul>
<li><code>sox existing-file.wav -d</code> 就是从<code>existing-file.wav</code>文件中读取其包含的音频数据，再输出到<code>-d</code>（默认音频设备，扬声器）进行播放；</li>
</ul>
<p>-<code>sox -d new-file.wav</code>就是从<code>-d</code>（默认音频设备，麦克风）中读取音频数据，再输出（录制）到<code>new-file.wav</code>文件中。</p>
<p>其实都遵循了一个基本的格式，即<code>sox &lt;input&gt; &lt;output&gt;</code>。而其中的<code>&lt;input&gt;</code>和 <code>&lt;output&gt;</code> 根据需要既可以为某个具体的<strong>音频文件</strong>，也可以是某个具体的<strong>音频设备</strong>。</p>
<p>播放或录制的同时，也可以对音频文件应用指定的编辑操作或效果选项，因此在对音频数据应用某效果前，可以先使用 <strong>play 命令</strong>进行“预览”。</p>
<p>如 <code>trim</code>效果可以从音频文件中裁剪提取指定的片段到输出文件。<code>play</code>命令通过该效果可以直接播放指定片段：</p>
<p><script type="math/tex">play foo.wav trim 10.0 5.0`或</script>play foo.wav trim 10.0 =15.0<code>播放</code>foo.wav` 文件中 10-15s 之间的音频片段</p>
<p>使用 <code>echo</code> 效果播放 <code>Faded.wav</code>文件：</p>
<pre><code class="hljs groovy">$ play Faded.wav echo <span class="hljs-number">0.8</span> <span class="hljs-number">0.88</span> <span class="hljs-number">200.0</span> <span class="hljs-number">0.4</span>

Faded.<span class="hljs-attr">wav:</span>

 File <span class="hljs-attr">Size:</span> <span class="hljs-number">37.5</span>M     Bit <span class="hljs-attr">Rate:</span> <span class="hljs-number">1.41</span>M
  <span class="hljs-symbol">Encoding:</span> Signed PCM
  <span class="hljs-symbol">Channels:</span> <span class="hljs-number">2</span> @ <span class="hljs-number">16</span>-bit
<span class="hljs-attr">Samplerate:</span> <span class="hljs-number">44100</span>Hz
<span class="hljs-attr">Replaygain:</span> off
  <span class="hljs-symbol">Duration:</span> <span class="hljs-number">00</span>:<span class="hljs-number">03</span>:<span class="hljs-number">32.63</span>

<span class="hljs-attr">In:</span><span class="hljs-number">12.1</span>% <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">25.82</span> [<span class="hljs-number">00</span>:<span class="hljs-number">03</span>:<span class="hljs-number">06.81</span>] <span class="hljs-attr">Out:</span><span class="hljs-number">1.14</span>M [-=====|=====-] <span class="hljs-attr">Hd:</span><span class="hljs-number">2.7</span> <span class="hljs-attr">Clip:</span><span class="hljs-number">0</span></code></pre>
<h4 id="4-音频格式转换"><a href="#4-音频格式转换" class="headerlink" title="4. 音频格式转换"></a>4. 音频格式转换</h4><p><strong>文件格式类型</strong></p>
<p>对于音频数据格式的描述，主要通过以下 4 种属性：</p>
<ul>
<li>采样率（sample rate）：指声音由模拟信号转换成数字信号的过程中，每秒从连续信号中提取的用于组成离散信号的样本个数。<br>音频CD所用的采样率为 44100 Hz，数字音频磁带和许多计算机系统使用 48000 Hz，专业级音频系统通常使用 96000 Hz。</li>
<li>采样大小（sample size 或 Precision）：音频采样时用于存储每个样本的数据位数（bits）。如今 16 bit 的采样大小已被广泛使用，24 bit 主要用于专业音频领域。</li>
<li>编码格式（data encoding）：即每个音频样本的表示（即“编码”）方式。常用的编码类型包括 floating-point、μ-law、ADPCM、singed-integer PCM、MP3 和 FLAC 等。</li>
<li>通道（channel）：即文件中包含的音频通道的数量。其中单声道（mono）和双声道（stereo）是最常见的两种，“环绕声”音频（Surround sound）通常包含六个或更多声道。</li>
</ul>
<p>此外，音频文件还使用<strong>比特率</strong>（Bit Rate）表示一个单位时间内编码音频信号占用的存储空间大小， 它的数值一般取决于所有的上述四个参数。<br>MP3 编码的立体声音乐通常具有 128-196kbps 的比特率， FLAC 编码的立体声音乐通常具有 550-760kbps 的比特率。</p>
<p><strong>格式转换</strong></p>
<p>形式最简单的 sox 命令即使用两个文件名作为参数，如：<br><code>$ sox Faded.wav Faded.mp3</code>：将 <code>Faded.wav</code>文件的格式由 <strong>wav</strong> 转为 <strong>mp3</strong></p>
<p>上述命令执行时，SoX 会先从<code>Faded.wav</code>文件中读取音频数据，再将其输出到 <code>Faded.mp3</code>文件中。而 SoX 程序会根据参数中文件名的后缀推断出相应的格式，并在复制音频数据的过程中自动进行转码。</p>
<p>SoX 可以处理 <strong>self-describing</strong> 和 <strong>raw</strong> 格式的音频文件。<br><strong>self-describing</strong> 格式（如 WAV、FLAC、MP3）的文件包含一个用于描述信号和编码属性的<strong>文件头</strong>，而 <strong>raw</strong> 或 <strong>headless</strong> 格式的音频则不包含这些信息。</p>
<p>所以当 <strong>raw</strong> 格式的音频作为输入文件时，需要在 sox 命令的格式选项里指定其信号和编码属性。<br>常用的音频格式选项：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>-b, —bits BITS</td>
<td>每个编码样本占用的数据位数</td>
</tr>
<tr>
<td>-c, —channels CHANNELS</td>
<td>音频文件包含的通道数</td>
</tr>
<tr>
<td>-e, —encoding ENCODING</td>
<td>音频文件的编码类型</td>
</tr>
<tr>
<td>-r, —rate RATE</td>
<td>音频文件的采样率</td>
</tr>
<tr>
<td>-t, —type FILE-TYP</td>
<td>E音频文件的文件类型</td>
</tr>
</tbody>
</table>
</div>
<p>上述选项适用于输入或输出文件，主要用于说明 <strong>raw</strong>（或 <strong>headless</strong>）文件作为输入时的格式信息，或格式转换时指定输出文件的具体参数。</p>
<p><code>$ sox −r 48k −e float −b 32 −c 2 input.raw output.wav</code><br>将某个特定的 raw 格式的音频文件转换为 wav 格式</p>
<p><code>$ sox Faded.wav Faded.raw</code><br>将音频文件 Faded.wav 转为 raw 格式</p>
<p><code>$ play -r 44800 -b 16 -e signed-integer -c 2 Faded.raw</code><br>播放 raw 格式的音频文件</p>
<p><code>$ sox Faded.wav -c 1 Faded-mono.wav</code><br>将 Faded.wav 文件转换成单声道（-c 1）后输出</p>
<h2 id="三、音频效果"><a href="#三、音频效果" class="headerlink" title="三、音频效果"></a>三、音频效果</h2><p>SoX 工具可以在音频处理的过程中，对输入的音频数据应用众多的效果。<br>可以使用如下命令查看所有效果的帮助信息：</p>
<pre><code class="hljs perl">$ sox --help-effect all | less
sox:      SoX v

Effect usage:

allpass frequency width[h|k|<span class="hljs-string">q|o]</span>
<span class="hljs-string"></span>
<span class="hljs-string"></span>
<span class="hljs-string">band [-n] center [width[h|</span>k|<span class="hljs-string">q|o]]</span>
<span class="hljs-string"></span>
<span class="hljs-string"></span>
<span class="hljs-string">bandpass [-c] frequency width[h|</span>k|<span class="hljs-string">q|o]</span>
<span class="hljs-string"></span>
<span class="hljs-string"></span>
<span class="hljs-string">bandreject frequency width[h|</span>k|<span class="hljs-string">q|o]</span>
<span class="hljs-string"></span>
<span class="hljs-string"></span>
<span class="hljs-string">bass gain [frequency(100) [width[s|</span>h|k|<span class="hljs-string">q|o]](0.5s)]</span>
<span class="hljs-string"></span>
<span class="hljs-string"></span>
<span class="hljs-string">bend [-f frame-rate(25)] [-o over-sample(16)] &#123;start,cents,end&#125;</span>
<span class="hljs-string"></span>
<span class="hljs-string">:</span></code></pre>
<p>也可以直接查看具体某个音频效果的使用方法：</p>
<pre><code class="hljs ada">$  sox <span class="hljs-comment">--help-effect echo</span>
sox:      SoX v

Effect usage:

echo gain-<span class="hljs-keyword">in</span> gain-<span class="hljs-keyword">out</span> <span class="hljs-keyword">delay</span> decay [ <span class="hljs-keyword">delay</span> decay ... ]</code></pre>
<p>以下是一些简单的应用场景。</p>
<h4 id="1-更改声道数"><a href="#1-更改声道数" class="headerlink" title="1. 更改声道数"></a>1. 更改声道数</h4><p>sox 命令可以更改音频文件中声道的数目，如将单声道音频转换成双声道：<br><code>$ sox foo.wav foostereo.wav channels 2</code> 或 <code>$ sox foo.wav -c 2 foostereo.wav</code></p>
<p>但是上述命令并没有创建一个“真实”的双声道音频，而是将单声道音频复制成完全一致的两个声道再合并到输出文件中。</p>
<p>可以通过 sox 命令的 -M 选项将左右两个声道的单声道音频合并成一个双声道文件：<br><code>$ sox -M left.wav right.wav stereo.wav</code></p>
<p>当然，也可以通过对双声道文件中两个声道的均一化处理，将其输出为单声道音频：<br><code>$ sox original.wav mono.wav channels 1</code> 或<code>$ sox original.wav -c 1 mono.wav</code><br><strong>remix</strong></p>
<p>通过 sox 命令的 remix 效果也可以完成对声道数据的提取或融合。</p>
<p><strong>提取</strong>双声道音频文件中单个声道的数据并作为单声道音频输出：<br><code>$ sox stereo.wav left.wav remix 1</code>（提取左声道音频）<br><code>$ sox stereo.wav right.wav remix 2</code>（提取右声道音频）</p>
<p><strong>融合</strong>双声道文件中两个声道的音频数据并作为单声道音频输出：<br><code>$ sox stereo.wav mono.wav remix 1,2</code> 或<br><code>$ sox stereo.wav mono.wav remix 1-2</code></p>
<p>此外，<code>remix</code> 还可以将输入文件中的多个声道数据分别进行融合。<br>如使用 <code>-M</code>选项将两个双声道音频合并，再通过 <code>remix</code> 将合并得到的四个声道两两融合，生成一个只包含两个声道的输出文件。<br><code>$ sox -M stereo1.wav stereo2.wav output.wav remix 1,3 2,4</code></p>
<h4 id="2-改变音量"><a href="#2-改变音量" class="headerlink" title="2. 改变音量"></a>2. 改变音量</h4><p><code>sox</code>命令的<code>-v</code>选项可以用来（成倍地）改变音量的大小：<br><code>$ sox -v 0.5 foo.wav bar.wav</code><br>上述命令将<code>foo.wav</code>音频放大 0.5 倍音量后输出至<code>bar.wav</code>文件</p>
<p>可以将音量放大功能与 <code>stat</code>效果结合。<br>以 <code>sox foo.wav -n stat -v</code>命令返回的数字作为放大倍数，将最大化 <code>foo.wav</code>的音量而不至于出现<strong>削波</strong>：</p>
<pre><code class="hljs ruby"><span class="hljs-variable">$ </span>sox foo.wav -n stat -v <span class="hljs-number">2</span>&gt; vc
<span class="hljs-variable">$ </span>sox -v <span class="hljs-string">`cat vc`</span> foo.wav foo-maxed.wav</code></pre>
<p>此外，还有一个选项 <code>--norm</code> 用来<strong>归一化</strong>音频响度。为了最大化音频的声音强度，可以在处理输入音频时将该选项设置为 -1：<br><code>sox --norm=-1 &lt;inputfile&gt; &lt;outputfile&gt;</code></p>
<h4 id="3-提取文件的某个部分"><a href="#3-提取文件的某个部分" class="headerlink" title="3. 提取文件的某个部分"></a>3. 提取文件的某个部分</h4><p>sox 命令的 <code>trim</code>效果可以将输入音频的某一段裁剪出来并提取到输出文件中。</p>
<p><code>trim</code> 接收两个参数，一个作为裁剪片段的起始位置，另一个作为该片段持续的时间。<br>可以使用整数<code>+s</code>格式的参数以样本个数作为计量单位，也可以直接使用 <code>((hh:)mm:)ss(.fs)</code>形式的时间参数。当参数为纯整数时，单位为秒。</p>
<p><code>$ sox Input.wav Half1.wav trim 0 30:00</code> 截取输入文件中前 30 分钟的音频<br><code>$ sox Input.wav Half2.wav trim 30:00 30:00</code> 截取输入文件中从第 30 分钟开始到第 60 分钟的音频</p>
<h4 id="4-拼接文件"><a href="#4-拼接文件" class="headerlink" title="4. 拼接文件"></a>4. 拼接文件</h4><p>与前面裁剪提取的操作相反，sox 命令还可以实现对两个或多个音频文件的拼接。</p>
<p><code>$ sox Half1.wav Half2.wav Full.wav</code><br>将 <code>Half1.wav</code> 和<code>Half2.wav</code>合并至<code>Full.wav</code> 文件。注意合并前的音频文件需保持一致的类型和采样率等。</p>
<h4 id="5-合成音频"><a href="#5-合成音频" class="headerlink" title="5. 合成音频"></a>5. 合成音频</h4><p>sox 命令可以通过<code>synth</code>效果合成许多标准波形和噪声类型。</p>
<p><code>$ sox -n sine.wav synth 1.0 sine 1000.0</code><br>合成频率为 1000 Hz 长度为 1 秒的正弦波，保存至 <code>sine.wav</code> 文件中。</p>
<p><code>synth</code> 支持合成的声音类型包括 <strong>sine、square、triangle、sawtooth、trapetz (trapezoidal)、exp (exponential)、whitenoise、pinknoise 和 brownnoise</strong>。</p>
<h4 id="6-静音效果"><a href="#6-静音效果" class="headerlink" title="6. 静音效果"></a>6. 静音效果</h4><p>sox 命令可以创建静音状态的音频片段，使用<code>-n</code>选项表示没有输入，通过<code>trim</code>效果指定需要静音的片段。</p>
<p><code>$ sox -n -r 48000 silence.wav trim 0.0 0.250</code><br>在 <code>slience.wav</code>文件中创建一段长度为 250ms 采样率为 48000Hz 的静音片段。</p>
<h4 id="7-混合音频"><a href="#7-混合音频" class="headerlink" title="7. 混合音频"></a>7. 混合音频</h4><p>sox 命令的 <code>-m</code>选项可以将两个音频文件混合以后生成输出文件。</p>
<p><code>$ sox -m sine100.wav sine250.wav sine100-250.wav</code><br>将<code>sine100.wav</code> 和 <code>sine250.wav</code> 两个音频文件融合以后作为<code>sine100-250.wav</code>文件的音频数据。</p>
<p><code>$ sox -m -v0.5 music.mp3 -v2 speech.wav presentation.wav</code><br>将背景音乐（<code>music.mp3</code>）音量降低一半后与放大 2 倍音量的人声数据（<code>speech.wav</code>）融合。<br>如果不确定融合效果，可以先通过 play 命令使用相同的参数对结果进行“预览”：</p>
<pre><code class="hljs smali">$ play -m -v0.5 music.mp3 -v2 speech.wav</code></pre>
<p><strong>PS：</strong></p>
<p>与前面的<code>-M</code> 选项不同，<code>-m</code>选项倾向于对<strong>声道数据</strong>的混合，即两个单声道文件通过 <code>-m</code>混合以后输出仍是单声道数据。输出文件中的单个声道包含了输入的两个声道的特征。</p>
<p>而 <code>-M</code> 选项更倾向于对音频文件的合并，默认不对声道数据进行混合。所以两个单声道文件通过 <code>-M</code> 合并以后默认输出双声道音频。输出文件中的两个声道分别对应于输入的两个声道（数据没有混合）。除非通过<code>-c</code>选项手动指定输出文件的声道数量。</p>
<h4 id="8-改变播放速度"><a href="#8-改变播放速度" class="headerlink" title="8. 改变播放速度"></a>8. 改变播放速度</h4><p>可以通过 stretch 效果改变音频文件的播放速度，同时不会导致音高的变化。</p>
<p>如以 2x 倍速播放 <code>Faded.wav</code>文件：<br><code>$ play Faded.wav stretch 0.5</code></p>
<p>也可以通过<code>speed</code>效果调节播放速度（相应地音高也会发生变化）：<br><code>$ play Faded.wav speed 2</code></p>
<p>此外，可以使用 <code>pitch</code> 效果调节音频片段的音高，以<strong>音分</strong>（cents）为单位。</p>
<p><code>$ play Faded.wav pitch 200</code><br>将 <code>Faded.wav</code> 文件中的音频提高 200 音分，即提高 2 个半音的音程（每一个半音的音程等于 100 音分）。</p>
<p>本文转载自：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39516859/article/details/87980189">https://blog.csdn.net/qq_39516859/article/details/87980189</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/14/OpenFOAM-Tips/">
                        <span class="hidden-mobile">OpenFOAM Tips</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "w8VaEP3iTgYj1EnQ7TsHSp6k-gzGzoHsz",
          app_key: "bB6pIAfcqCjPz7ujeqh5nVut",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <font size="3" face="" color="#2f4154"> <p class="copyright text-muted"> Copyright © Veen 2020 <br> Find me on <a href="https://github.com/Veenxz" target="_blank">GitHub</a> | <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank"> <img src="https://d33wubrfki0l68.cloudfront.net/3031be41e8753c70508aa88e84ed8f4f653f157e/d2d9a/images/cc-by-nc-sa.svg" srcset="/img/loading.gif" alt="Creative Commons"> </a> </p> </font> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.1.2/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f3e155aa4250c21a7d6810f989a617ce";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
